bbas-devicer - v0.2.1: BbasManagerOptions
Interface BbasManagerOptions
Options accepted by the BbasManager constructor.
interface BbasManagerOptions {
    blockThreshold?: number;
    challengeThreshold?: number;
    enableBehavioralAnalysis?: boolean;
    enableCrossPlugin?: boolean;
    enableUaAnalysis?: boolean;
    enableVelocity?: boolean;
    licenseKey?: string;
    maxHistoryPerDevice?: number;
    maxRequestsPerWindow?: number;
    rules?: BbasRule[];
    storage?: BbasStorage | AsyncBbasStorage;
    velocityWindowMs?: number;
}
Index
Properties
blockThreshold?
challengeThreshold?
enableBehavioralAnalysis?
enableCrossPlugin?
enableUaAnalysis?
enableVelocity?
licenseKey?
maxHistoryPerDevice?
maxRequestsPerWindow?
rules?
storage?
velocityWindowMs?
Properties
Optional blockThreshold
blockThreshold?: number
Bot score threshold at which requests are blocked. Default: 75.
Optional challengeThreshold
challengeThreshold?: number
Bot score threshold at which requests are challenged. Default: 50.
Optional enableBehavioralAnalysis
enableBehavioralAnalysis?: boolean
Enable advanced behavioral biometrics analysis (mouse/typing dynamics). Session-level behavioral heuristics still run when metrics are present. Advanced analysis requires Pro or Enterprise. Default: true.
Optional enableCrossPlugin
enableCrossPlugin?: boolean
Enable cross-plugin signal enrichment from ip-devicer, tls-devicer, and peer-devicer. Requires Pro or Enterprise license. Default: true.
Optional enableUaAnalysis
enableUaAnalysis?: boolean
Enable user-agent analysis. Default: true.
Optional enableVelocity
enableVelocity?: boolean
Enable request velocity tracking. Default: true.
Optional licenseKey
licenseKey?: string
Polar license key that unlocks Pro or Enterprise tier features.
Tier | Price | Device limit | Servers |
Free | $0/mo | 10,000 | — |
Pro | $49/mo | Unlimited | 1 server |
Enterprise | $299/mo | Unlimited | Unlimited |
Cross-plugin signal enrichment (enableCrossPlugin) requires Pro or Enterprise. Obtain a key at https://polar.sh.
Optional maxHistoryPerDevice
maxHistoryPerDevice?: number
Maximum number of BBAS snapshots stored per device. Default: 50 (Pro/Enterprise) or 10 (free tier).
Optional maxRequestsPerWindow
maxRequestsPerWindow?: number
Maximum allowed requests per velocityWindowMs before the velocity signal fires. Default: 120.
Optional rules
rules?: BbasRule[]
Custom rules to merge with the default rule set. Custom rules are evaluated before default rules when their priority is < 100. See BbasRule.
Optional storage
storage?: BbasStorage | AsyncBbasStorage
Custom storage backend. Defaults to the built-in in-memory store. Use createSqliteBbasStorage, createPostgresBbasStorage, or createRedisBbasStorage for persistent backends.
Optional velocityWindowMs
velocityWindowMs?: number
Length of the request velocity sliding window in milliseconds. Default: 60_000 (1 minute).
