bbas-devicer - v0.2.0: BbasEnrichment
Interface BbasEnrichment
Full enrichment payload added to IdentifyResult by bbas-devicer.
interface BbasEnrichment {
    behavioralSignals?: BehavioralSignals;
    botFactors: string[];
    botScore: number;
    consistencyScore: number;
    crossPluginSignals?: CrossPluginSignals;
    decision: BotDecision;
    headerAnomalies: HeaderAnomalySignals;
    uaClassification: UaClassification;
    velocitySignals: VelocitySignals;
}
Index
Properties
behavioralSignals?
botFactors
botScore
consistencyScore
crossPluginSignals?
decision
headerAnomalies
uaClassification
velocitySignals
Properties
Optional behavioralSignals
behavioralSignals?: BehavioralSignals
Behavioral biometrics summary when client-side metrics are available.
botFactors
botFactors: string[]
Factor strings that contributed to botScore. e.g. ['headless_browser', 'missing_browser_headers']
botScore
botScore: number
Composite bot score (0–100). Higher = more likely a bot.
consistencyScore
consistencyScore: number
Consistency of this request's bot signals vs device history (0–100). High consistency with a low score means a reliably clean device.
Optional crossPluginSignals
crossPluginSignals?: CrossPluginSignals
Cross-plugin signals when enableCrossPlugin is active.
decision
decision: BotDecision
The action decision derived from botScore and the rule engine.
headerAnomalies
headerAnomalies: HeaderAnomalySignals
Header anomaly signals.
uaClassification
uaClassification: UaClassification
UA analysis result.
velocitySignals
velocitySignals: VelocitySignals
Request velocity for this device.
