bbas-devicer - v0.1.0: BotScoringInput
Interface BotScoringInput
All signal inputs needed to compute a bot score.
interface BotScoringInput {
    crossPlugin?: CrossPluginSignals;
    enableCrossPlugin: boolean;
    headers: HeaderAnomalySignals;
    ua: UaClassification;
    velocity: VelocitySignals;
}
Index
Properties
crossPlugin?
enableCrossPlugin
headers
ua
velocity
Properties
Optional crossPlugin
crossPlugin?: CrossPluginSignals
enableCrossPlugin
enableCrossPlugin: boolean
When false, cross-plugin signals are ignored even if present.
headers
headers: HeaderAnomalySignals
ua
ua: UaClassification
velocity
velocity: VelocitySignals
