bbas-devicer - v0.2.1: BbasManager
Class BbasManager
BbasManager — bot blocking and anti-scrape plugin for the FP-Devicer Suite.
Computes a botScore (0–100) from three signal tiers:
UA analysis — headless browsers, scrapers, HTTP clients
Header anomaly detection — missing browser headers, debug headers
Request velocity — sliding-window rate limiting per device
Cross-plugin correlation — ip-devicer / tls-devicer / peer-devicer signals (Pro/Enterprise only)
A configurable rule engine translates the score into a BotDecision (allow | challenge | block).
Integration
```
// Register ip-devicer and tls-devicer FIRST so cross-plugin signals are
// available when bbas-devicer runs.
ipManager.registerWith(deviceManager);
tlsManager.registerWith(deviceManager);
peerManager.registerWith(deviceManager);
bbasManager.registerWith(deviceManager);
const result = await deviceManager.identify(req.body, req.bbasContext);
// result.bbasDecision — 'allow' | 'challenge' | 'block'
// result.bbasEnrichment — full enrichment payload
```
Implements
DeviceManagerPlugin
Index
Constructors
constructor
Accessors
tier
Methods
analyze
close
getHistory
init
registerWith
Constructors
constructor
new BbasManager(options?: BbasManagerOptions): BbasManager
Create a BBAS manager with optional scoring, rule, storage, and license configuration.
When a license key is supplied the constructor optimistically uses the paid-tier history depth until init validates the key. If validation fails, the instance falls back to the free-tier limits.
Parameters
options: BbasManagerOptions = {}
Optional runtime configuration.
Options accepted by the BbasManager constructor.
Optional blockThreshold?: number
Bot score threshold at which requests are blocked. Default: 75.
Optional challengeThreshold?: number
Bot score threshold at which requests are challenged. Default: 50.
Optional enableBehavioralAnalysis?: boolean
Enable advanced behavioral biometrics analysis (mouse/typing dynamics). Session-level behavioral heuristics still run when metrics are present. Advanced analysis requires Pro or Enterprise. Default: true.
Optional enableCrossPlugin?: boolean
Enable cross-plugin signal enrichment from ip-devicer, tls-devicer, and peer-devicer. Requires Pro or Enterprise license. Default: true.
Optional enableUaAnalysis?: boolean
Enable user-agent analysis. Default: true.
Optional enableVelocity?: boolean
Enable request velocity tracking. Default: true.
Optional licenseKey?: string
Polar license key that unlocks Pro or Enterprise tier features.
Tier | Price | Device limit | Servers |
Free | $0/mo | 10,000 | — |
Pro | $49/mo | Unlimited | 1 server |
Enterprise | $299/mo | Unlimited | Unlimited |
Cross-plugin signal enrichment (enableCrossPlugin) requires Pro or Enterprise. Obtain a key at https://polar.sh.
Optional maxHistoryPerDevice?: number
Maximum number of BBAS snapshots stored per device. Default: 50 (Pro/Enterprise) or 10 (free tier).
Optional maxRequestsPerWindow?: number
Maximum allowed requests per velocityWindowMs before the velocity signal fires. Default: 120.
Optional rules?: BbasRule[]
Custom rules to merge with the default rule set. Custom rules are evaluated before default rules when their priority is < 100. See BbasRule.
Optional storage?: BbasStorage | AsyncBbasStorage
Custom storage backend. Defaults to the built-in in-memory store. Use createSqliteBbasStorage, createPostgresBbasStorage, or createRedisBbasStorage for persistent backends.
Optional velocityWindowMs?: number
Length of the request velocity sliding window in milliseconds. Default: 60_000 (1 minute).
Returns BbasManager
Accessors
tier
get tier(): LicenseTier
Active license tier. Resolves to 'free' until init completes.
Returns LicenseTier
Methods
analyze
analyze(
    deviceId: string,
    context: BbasIdentifyContext,
    crossPlugin?: CrossPluginSignals,
    behavioralMetrics?: BehavioralMetrics,
): Promise<{ decision: BotDecision; enrichment: BbasEnrichment }>
Analyse a request for bot signals and return the enrichment + decision.
Call this directly or let registerWith call it automatically via the DeviceManager post-processor pipeline.
Parameters
deviceId: string
The deviceId resolved by fp-devicer.
context: BbasIdentifyContext
Request context (IP, headers, userId).
Optional crossPlugin: CrossPluginSignals
Pre-extracted cross-plugin signals (optional; populated automatically in the post-processor path).
Optional behavioralMetrics: BehavioralMetrics
Returns Promise<{ decision: BotDecision; enrichment: BbasEnrichment }>
close
close(): Promise<void>
Release storage connections.
Returns Promise<void>
getHistory
getHistory(deviceId: string, limit?: number): Promise<BbasSnapshot[]>
Return the stored BBAS snapshot history for a device.
Parameters
deviceId: string
Optional limit: number
Returns Promise<BbasSnapshot[]>
init
init(): Promise<void>
Initialise the manager and validate the Polar license key if supplied.
Call once at application startup. Safe to await multiple times — subsequent calls return the cached promise.
Returns Promise<void>
registerWith
registerWith(deviceManager: DeviceManagerLike): void | (() => void)
Register this BbasManager as a DeviceManager post-processor plugin.
Plugin ordering matters. Register ip-devicer, tls-devicer, and peer-devicer before calling this method so that their signals are available in result.enrichmentInfo.details when bbas-devicer runs.
Parameters
deviceManager: DeviceManagerLike
Returns void | (() => void)
Implementation of DeviceManagerPlugin.registerWith
